# 3.1.3_Spring_boot_javaScript

./: .gitignore  pom.xml
src/main/java/web/config/: SecurityConfig.java  SecutityInitializer.java  SuccessUserHandler.java
src/main/java/web/controller/: AdminController.java  AdminRestController.java  ControllerSpringBoot.java  UserController.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/repository/: RoleRepository.java  UserRepository.java
src/main/java/web/security/: SecurityConfig.java  SecutityInitializer.java  SuccessUserHandler.java
src/main/java/web/service/: RoleService.java  RoleServiceImp.java  UserDetailsServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/css/: signin.css
src/main/resources/static/js/: jsTemp.js  main.js
src/main/resources/templates/: edit.html  login.html  new.html  user.html  users.html
