## MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/spring_crud?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#db.username=root
#db.password=root
#
## Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#hibernate.format_sql=true
#hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_crud?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#  jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_crud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=MYSQL
spring.mvc.hiddenmethod.filter.enabled=true
spring.resources.static-locations=classpath:/static/,classpath:/static/vendor/
